[gd_scene format=3 uid="uid://bhg8si8mm6epe"]

[ext_resource type="Script" uid="uid://cn0ojn4tjwaf7" path="res://0_dbox/selection/selection.gd" id="1_bkx5v"]

[node name="Selection" type="Control" unique_id=1899068364]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bkx5v")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1515511939]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2090980742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -63.0
offset_right = 107.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1127919663]
unique_name_in_owner = true
layout_mode = 2
text = "asdfa撒旦反对"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1386559513]
unique_name_in_owner = true
layout_mode = 2
text = "啊手动阀打发"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
