[gd_scene format=3 uid="uid://blexl0gay5k0q"]

[ext_resource type="Texture2D" uid="uid://drojpja0kiicq" path="res://0_ui/play/scene/1/1.png" id="1_v13an"]

[node name="11" type="Control" unique_id=124081438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1199831652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v13an")
expand_mode = 1
