[gd_scene format=3 uid="uid://bay5sy7ierj7u"]

[ext_resource type="Texture2D" uid="uid://cq112fmjca1qp" path="res://0_dbox/robot/机器人 对话框_2.png" id="1_cttxk"]
[ext_resource type="Script" uid="uid://cpmyy3rqb5xp0" path="res://0_dbox/save/save.gd" id="1_seysr"]
[ext_resource type="Texture2D" uid="uid://c1gnrjqsd173k" path="res://0_dbox/robot/机器人 名称.png" id="2_seysr"]
[ext_resource type="Texture2D" uid="uid://o3dn822mgxfj" path="res://0_dbox/robot/机器人 齿轮.png" id="3_ayegy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nntvb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qx8cd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0mra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43rqo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vl25n"]

[node name="Save" type="Control" unique_id=1310692790]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_seysr")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=2133268393]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cttxk")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1205112861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_seysr")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="." unique_id=1446481644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ayegy")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=246649135]
unique_name_in_owner = true
layout_mode = 0
offset_left = 269.0
offset_top = 868.0
offset_right = 1652.0
offset_bottom = 1013.0

[node name="Name" type="Label" parent="." unique_id=979737391]
layout_mode = 0
offset_left = 314.0
offset_top = 774.0
offset_right = 614.0
offset_bottom = 853.0
theme_override_font_sizes/font_size = 42
text = "RCXⅧ8622049"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=171109551]
layout_mode = 0
offset_left = 1526.0
offset_top = 888.0
offset_right = 1619.0
offset_bottom = 1012.0
theme_override_colors/font_color = Color(0.5882353, 1, 1, 1)
theme_override_font_sizes/font_size = 85
theme_override_styles/normal = SubResource("StyleBoxEmpty_nntvb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qx8cd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i0mra")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_43rqo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vl25n")
text = "救"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
