[gd_scene format=3 uid="uid://d3k8trol6pf0r"]

[ext_resource type="Texture2D" uid="uid://b8qnw6ebmvn7u" path="res://0_ui/play/scene/3/场景3-1.png" id="1_an5ln"]

[node name="31" type="Control" unique_id=124081438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1199831652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_an5ln")
expand_mode = 1
