[gd_scene format=3 uid="uid://cy8tl0na3nwdh"]

[ext_resource type="Script" uid="uid://bowcw63v2x085" path="res://0_ui/play/scene/3/3_1.gd" id="1_f6rpb"]
[ext_resource type="Texture2D" uid="uid://6qcar8upu71x" path="res://0_ui/play/scene/3/场景3-2.png" id="2_f6rpb"]
[ext_resource type="Texture2D" uid="uid://defvc1ur42rdv" path="res://0_ui/play/scene/3/场景3-3.png" id="3_qklc0"]

[sub_resource type="Animation" id="Animation_tqf0p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureCover:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_84awk"]
resource_name = "event"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureCover:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_84awk"]
_data = {
&"RESET": SubResource("Animation_tqf0p"),
&"event": SubResource("Animation_84awk")
}

[node name="32" type="Control" unique_id=124081438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f6rpb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1199831652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f6rpb")
expand_mode = 1

[node name="TextureCover" type="TextureRect" parent="." unique_id=1844780087]
unique_name_in_owner = true
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_qklc0")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=855172223]
unique_name_in_owner = true
layout_mode = 0
offset_left = 771.0
offset_top = 396.0
offset_right = 1407.0
offset_bottom = 742.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Timer" type="Timer" parent="." unique_id=1626693114]
unique_name_in_owner = true
process_mode = 3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=743437359]
libraries/ = SubResource("AnimationLibrary_84awk")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
