[gd_scene format=3 uid="uid://c6u7ctk1e2gj0"]

[ext_resource type="Script" uid="uid://cti4o0cfu0v8d" path="res://0_dbox/dbox.gd" id="1_lv4n1"]
[ext_resource type="Texture2D" uid="uid://dg8tucqlrfwcd" path="res://0_dbox/cat/小猫 对话框.png" id="2_67x3t"]
[ext_resource type="Texture2D" uid="uid://lq358w234b71" path="res://0_dbox/cat/小猫 名称.png" id="3_4kiay"]
[ext_resource type="Texture2D" uid="uid://cgrastukc17g4" path="res://0_dbox/cat/小猫 对话框爪印.png" id="4_tjt8h"]

[node name="DboxCat" type="Control" unique_id=854326470]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lv4n1")
metadata/_custom_type_script = "uid://cti4o0cfu0v8d"

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1440426896]
modulate = Color(1, 1, 1, 0.6862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_67x3t")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="." unique_id=607277277]
modulate = Color(1, 1, 1, 0.8235294)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4kiay")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="." unique_id=622186299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_tjt8h")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=805202999]
unique_name_in_owner = true
layout_mode = 0
offset_left = 905.0
offset_top = 890.0
offset_right = 1015.0
offset_bottom = 980.0
theme_override_colors/font_color = Color(1, 0.85490197, 0.7254902, 1)
theme_override_colors/font_shadow_color = Color(0.8, 0.8, 1, 1)
theme_override_colors/font_outline_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 65
text = "喵~"

[node name="Name" type="Label" parent="." unique_id=1548713752]
layout_mode = 0
offset_left = 1500.0
offset_top = 777.0
offset_right = 1600.0
offset_bottom = 846.0
theme_override_colors/font_color = Color(0.3019608, 0.5019608, 0.9019608, 1)
theme_override_colors/font_shadow_color = Color(1, 0.7019608, 0.9019608, 1)
theme_override_colors/font_outline_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 50
text = "青芽"
